<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaglidingProject.Data\ParaglidingProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParagliderModel.NS\MapperProfiles\" />
    <Folder Include="Paraglider.NS\MapperProfiles\" />
    <Folder Include="TraineeshipPayment.NS\MapperProfiles\" />
    <Folder Include="Levels.NS\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
