# ParaglidingProject-DevNet

./: ParaglidingProject.sln
ParaglidingProject/: ParaglidingProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
ParaglidingProject.API/: AppSettings.cs  ParaglidingProject.API.csproj  Program.cs  Startup.cs  appsettings.json
ParaglidingProject.API/Controllers/: AuthController.cs  FlightsController.cs  LevelsController.cs  LicensesController.cs  ParagliderController.cs  ParagliderModelController.cs  PilotsController.cs  PossessionsController.cs  RolesController.cs  SiteController.cs  SubscriptionController.cs  TraineeshipController.cs  TraineeshipPayementController.cs
ParaglidingProject.API/ParaglidingProject.API/: ParaglidingProject.API.xml
ParaglidingProject.API/Properties/: launchSettings.json
ParaglidingProject.Data/: ParaglidingProject.Data.csproj
ParaglidingProject.Data/ContextConfiguration/ModelsConfiguration/: FlightConfiguration.cs  LevelConfiguration.cs  LicenseConfiguration.cs  ParagliderConfig.cs  ParagliderModelConfig.cs  PilotConfiguration.cs  PilotTraineeshipConfiguration.cs  PossessionConfiguration.cs  RoleConfiguration.cs  SiteConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPaymentConfiguration.cs  TraineeshipConfiguration.cs  TraineeshipPaymentConfiguration.cs
ParaglidingProject.Data/Data/: DbInitializer.cs  ParaglidingClubContext.cs
ParaglidingProject.Data/Migrations/: 20200526074908_InitialCreate.Designer.cs  20200526074908_InitialCreate.cs  20200526140937_AjoutIndexPilotFirstName.Designer.cs  20200526140937_AjoutIndexPilotFirstName.cs  20200527143306_FixStringMax.Designer.cs  20200527143306_FixStringMax.cs  20200611072943_AddingDifficultyIndex.Designer.cs  20200611072943_AddingDifficultyIndex.cs  20200707115955_AddingNameForModel.Designer.cs  20200707115955_AddingNameForModel.cs  20200707121028_CreateTriggers.Designer.cs  20200707121028_CreateTriggers.cs  ParaglidingClubContextModelSnapshot.cs
ParaglidingProject.Data/Properties/: launchSettings.json
ParaglidingProject.Data/Repositories/: IRepository.cs  SubsciptionsRepository.cs
ParaglidingProject.Data/Seed/: ModelBuilderSeedExtension.cs
ParaglidingProject.SL/: ParaglidingProject.SL.csproj
ParaglidingProject.SL.Core/: ParaglidingProject.SL.Core.csproj
ParaglidingProject.SL.Core/Auth.NS/: AuthService.cs  IAuthService.cs
ParaglidingProject.SL.Core/Auth.NS/Helpers/: RoleEnum.cs
ParaglidingProject.SL.Core/Auth.NS/TransfertObjects/: CredentialsParams.cs  TokenDto.cs  UserInfoDto.cs
ParaglidingProject.SL.Core/Flights.NS/: FlightsService.cs  IFlightsService.cs
ParaglidingProject.SL.Core/Flights.NS/Helpers/: DateHelper.cs  FlightsFilterHelper.cs  FlightsSSFP.cs  FlightsSortHelper.cs
ParaglidingProject.SL.Core/Flights.NS/MapperProfiles/: FlightMapping.cs
ParaglidingProject.SL.Core/Flights.NS/TransfertObjects/: DateRangeParams.cs  FlightDto.cs
ParaglidingProject.SL.Core/Helpers/: GlobalPaging.cs
ParaglidingProject.SL.Core/Levels.NS/: ILevelsService.cs  LevelsService.cs
ParaglidingProject.SL.Core/Levels.NS/MapperProfiles/: LevelMapping.cs
ParaglidingProject.SL.Core/Levels.NS/TransfertObjects/: LevelDto.cs  LevelPatchDto.cs
ParaglidingProject.SL.Core/Licenses.NS/: ILicensesService.cs  LicensesService.cs
ParaglidingProject.SL.Core/Licenses.NS/Helpers/: LicencesFilterHelper.cs  LicenseSSFP.cs  LicenseSearchHelper.cs  LicenseSortHelper.cs
ParaglidingProject.SL.Core/Licenses.NS/TransfertObjects/: LicenseDto.cs
ParaglidingProject.SL.Core/Paraglider.NS/: IParagliderService.cs  ParagliderService.cs
ParaglidingProject.SL.Core/Paraglider.NS/Helpers/: ParagliderSortHelper.cs  ParaglidersFilterHelper.cs  ParaglidersSSFP.cs  ParaglidersSearchHelper.cs
ParaglidingProject.SL.Core/Paraglider.NS/TransfertObjects/: ParagliderAndFlightsDto.cs  ParagliderDto.cs  ParagliderPatchDto.cs
ParaglidingProject.SL.Core/ParagliderModel.NS/: IParagliderModelService.cs  ParagliderModelService.cs
ParaglidingProject.SL.Core/ParagliderModel.NS/Helpers/: ParagliderModelFilter.cs  ParagliderModelSearchHelper.cs  ParagliderModelSortHelper.cs  ParagliderModelsSSFP.cs
ParaglidingProject.SL.Core/ParagliderModel.NS/TransfertObjects/: ParagliderModelAndParagliders.cs  ParagliderModelDto.cs  ParagliderModelPatchDto.cs
ParaglidingProject.SL.Core/Pilot.NS/: IPilotsService.cs  PilotsService.cs
ParaglidingProject.SL.Core/Pilot.NS/Helpers/: PilotSSFP.cs  PilotsFilterHelper.cs  PilotsSearchHelper.cs  PilotsSortHelper.cs
ParaglidingProject.SL.Core/Pilot.NS/MapperProfiles/: PilotMapping.cs
ParaglidingProject.SL.Core/Pilot.NS/TransfertObjects/: PilotDto.cs
ParaglidingProject.SL.Core/Possession.NS/: IPossessionsService.cs  PossessionsService.cs
ParaglidingProject.SL.Core/Possession.NS/Helpers/: PossessionFilterHelper.cs  PossessionSSFP.cs
ParaglidingProject.SL.Core/Possession.NS/MapperProfiles/: PossessionMapping.cs
ParaglidingProject.SL.Core/Possession.NS/TransferObjects/: PossessionDto.cs
ParaglidingProject.SL.Core/Role.NS/: IRoleService.cs  RolesService.cs
ParaglidingProject.SL.Core/Role.NS/MappingProfiles/: RoleMapping.cs
ParaglidingProject.SL.Core/Role.NS/TransfertObjects/: RoleDto.cs
ParaglidingProject.SL.Core/Site.NS/: ISitesService.cs  SitesService.cs
ParaglidingProject.SL.Core/Subscription.NS/: ISubscriptionService.cs  SubscriptionService.cs
ParaglidingProject.SL.Core/TraineeShip.NS/: ItraineeShipService.cs  TraineeShipService.cs
ParaglidingProject.SL.Core/TraineeshipPayment.NS/: ITraineeshipPaymentService.cs  TraineeshipPaymentService.cs
ParaglidingProject.SL/Pilots.NS/: IPilotsService.cs  PilotsService.cs
ParaglidingProject/Controllers/: FlightsController.cs  HomeController.cs  ParagliderModelsController.cs  ParaglidersController.cs  PilotsController.cs  PositionsController.cs  RolesController.cs  SitesController.cs  SubscriptionsController.cs  TraineeshipsController.cs
ParaglidingProject/Properties/: launchSettings.json
ParaglidingProject/Views/: _ViewImports.cshtml
(+97 files in other folders)
