<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200525141015_InitialCreate.cs" />
    <Compile Remove="Migrations\20200525141015_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200525144153_InitialCreatte.cs" />
    <Compile Remove="Migrations\20200525144153_InitialCreatte.Designer.cs" />
    <Compile Remove="Migrations\20200525144254_InitialCreate.cs" />
    <Compile Remove="Migrations\20200525144254_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaglidingProject.Entities\ParaglidingProject.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB-Files\" />
  </ItemGroup>

</Project>
