<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pilots.NS\MapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaglidingProject.Data\ParaglidingProject.Data.csproj" />
  </ItemGroup>

</Project>
